{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774641872,"command":"bash /var/folders/4f/9230q1tn743gqfht8kjmqts40000gn/T/tmp.Ba2ogJ5iQj","env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m  slurm-monitor — Slurm status in your tmux & vim\u001b[0m\r\n\r\n"]
[1.507, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.509, "o", "l"]
[0.207, "o", "u"]
[0.208, "o", "r"]
[0.510, "o", "m"]
[0.809, "o", "-"]
[0.409, "o", "m"]
[0.405, "o", "o"]
[0.309, "o", "n"]
[0.809, "o", "i"]
[0.404, "o", "t"]
[0.409, "o", "o"]
[0.205, "o", "r"]
[0.409, "o", "\r\n"]
[0.655, "o", "R:4.8k P:25k\r\n"]
[0.005, "o", "\r\n"]
[2.007, "o", "\u001b[1;32m$\u001b[0m s"]
[0.607, "o", "l"]
[0.408, "o", "u"]
[0.704, "o", "r"]
[0.511, "o", "m"]
[0.310, "o", "-"]
[0.805, "o", "m"]
[0.710, "o", "o"]
[0.708, "o", "n"]
[0.305, "o", "i"]
[0.908, "o", "t"]
[0.609, "o", "o"]
[0.809, "o", "r"]
[0.809, "o", " "]
[0.309, "o", "-"]
[0.610, "o", "u"]
[0.209, "o", " "]
[0.909, "o", "u"]
[0.406, "o", "s"]
[0.209, "o", "e"]
[0.310, "o", "r"]
[0.309, "o", "0"]
[0.505, "o", "1"]
[0.308, "o", "\r\n"]
[0.755, "o", "R:4.8k P:25k fs:0.73 #42/25k qos:gpu,normal\r\n"]
[0.005, "o", "\r\n"]
[2.507, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.808, "o", "l"]
[0.310, "o", "u"]
[0.909, "o", "r"]
[0.709, "o", "m"]
[0.809, "o", "-"]
[0.503, "o", "m"]
[0.204, "o", "o"]
[0.407, "o", "n"]
[0.610, "o", "i"]
[0.206, "o", "t"]
[0.508, "o", "o"]
[0.508, "o", "r"]
[0.409, "o", " "]
[0.810, "o", "-"]
[0.909, "o", "u"]
[0.610, "o", " "]
[0.409, "o", "u"]
[0.309, "o", "s"]
[0.704, "o", "e"]
[0.309, "o", "r"]
[0.909, "o", "0"]
[0.410, "o", "1"]
[0.708, "o", " "]
[0.310, "o", "-"]
[0.809, "o", "-"]
[0.509, "o", "l"]
[0.407, "o", "o"]
[0.505, "o", "n"]
[0.409, "o", "g"]
[0.610, "o", "\r\n"]
[0.520, "o", "R:4.8k P:25k | user01 fs:0.73 #42/25k (r:11 p:17) [gpu:r3p5 normal:r8p12] | hi:user04(0.95) lo:user09(0.08)\r\n"]
[0.005, "o", "\r\n"]
[3.007, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.409, "o", "l"]
[0.209, "o", "u"]
[0.207, "o", "r"]
[0.309, "o", "m"]
[0.807, "o", "-"]
[0.710, "o", "m"]
[0.607, "o", "o"]
[0.408, "o", "n"]
[0.409, "o", "i"]
[0.706, "o", "t"]
[0.809, "o", "o"]
[0.310, "o", "r"]
[0.510, "o", " "]
[0.708, "o", "-"]
[0.305, "o", "u"]
[0.506, "o", " "]
[0.208, "o", "u"]
[0.405, "o", "s"]
[0.509, "o", "e"]
[0.203, "o", "r"]
[0.605, "o", "0"]
[0.308, "o", "1"]
[0.904, "o", " "]
[0.909, "o", "-"]
[0.308, "o", "-"]
[0.809, "o", "c"]
[0.608, "o", "o"]
[0.209, "o", "l"]
[0.310, "o", "o"]
[0.411, "o", "r"]
[0.708, "o", "\r\n"]
[0.535, "o", "#[fg=green]R:4.8k#[default] P:25k #[fg=green]fs:0.73#[default] #42/25k qos:gpu,normal\r\n"]
[0.004, "o", "\r\n"]
[2.007, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.209, "o", "l"]
[0.309, "o", "u"]
[0.708, "o", "r"]
[0.708, "o", "m"]
[0.410, "o", "-"]
[0.410, "o", "m"]
[0.509, "o", "o"]
[0.210, "o", "n"]
[0.208, "o", "i"]
[0.809, "o", "t"]
[0.708, "o", "o"]
[0.909, "o", "r"]
[0.908, "o", " "]
[0.909, "o", "-"]
[0.808, "o", "u"]
[0.310, "o", " "]
[0.209, "o", "u"]
[0.511, "o", "s"]
[0.611, "o", "e"]
[0.908, "o", "r"]
[0.509, "o", "0"]
[0.610, "o", "1"]
[0.510, "o", " "]
[0.210, "o", "-"]
[0.610, "o", "-"]
[0.809, "o", "j"]
[0.209, "o", "s"]
[0.210, "o", "o"]
[0.908, "o", "n"]
[0.308, "o", " "]
[0.210, "o", "|"]
[0.809, "o", " "]
[0.504, "o", "p"]
[0.408, "o", "y"]
[0.706, "o", "t"]
[0.507, "o", "h"]
[0.409, "o", "o"]
[0.808, "o", "n"]
[0.809, "o", "3"]
[0.809, "o", " "]
[0.409, "o", "-"]
[0.808, "o", "m"]
[0.410, "o", " "]
[0.608, "o", "j"]
[0.409, "o", "s"]
[0.909, "o", "o"]
[0.809, "o", "n"]
[0.908, "o", "."]
[0.309, "o", "t"]
[0.308, "o", "o"]
[0.209, "o", "o"]
[0.409, "o", "l"]
[0.807, "o", " "]
[0.207, "o", "|"]
[0.906, "o", " "]
[0.208, "o", "h"]
[0.609, "o", "e"]
[0.710, "o", "a"]
[0.809, "o", "d"]
[0.407, "o", " "]
[0.809, "o", "-"]
[0.809, "o", "2"]
[0.609, "o", "0"]
[0.307, "o", "\r\n"]
[0.534, "o", "{\r\n    \"running\": 4823,\r\n    \"pending\": 24691,\r\n    \"total\": 29514,\r\n    \"user\": {\r\n        \"account\": \"physics\",\r\n        \"fairshare\": 0.7284,\r\n        \"raw_usage\": 48293012,\r\n        \"effectv_usage\": 0.0321,\r\n        \"default_qos\": \"normal\",\r\n        \"allowed_qos\": [\r\n            \"gpu\",\r\n            \"high\",\r\n            \"normal\"\r\n        ],\r\n        \"qos_details\": [\r\n            {\r\n                \"account\": \"physics\",\r\n                \"default_qos\": \"normal\",\r\n                \"allowed_qos\": [\r\n"]
[0.004, "o", "  ...\r\n\r\n"]
[3.006, "o", "\u001b[1;36m  prefix+S opens the detail popup in tmux:\u001b[0m\r\n\r\n"]
[1.253, "o", "\r\n  \u001b[1mSlurm Cluster Status\u001b[0m\r\n  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[36mRunning\u001b[0m    4.8k  \u001b[32m███\u001b[2m░░░░░░░░░░░░░░░░░\u001b[0m\r\n  \u001b[36mPending\u001b[0m     25k  \u001b[32m████████████████\u001b[2m░░░░\u001b[0m\r\n  \u001b[2mTotal\u001b[0m       30k\r\n\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1muser01\u001b[0m\r\n\r\n  Fairshare    \u001b[32m0.7284\u001b[0m  \u001b[32m██████████████\u001b[2m░░░░░░\u001b[0m\r\n  Queue Pos    \u001b[32m#42\u001b[0m of 25k  (0.2%)\r\n"]
[0.000, "o", "  Your Jobs    \u001b[32m11 running\u001b[0m, 17 pending\r\n  Account      physics\r\n  Default QOS  \u001b[36mnormal\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAllowed QOS  gpu, high\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mJobs by QOS:\u001b[0m\r\n"]
[0.000, "o", "    gpu                             r:\u001b[32m3\u001b[0m  p:5\r\n    \u001b[36mnormal\u001b[0m                 r:\u001b[32m8\u001b[0m  p:12\r\n\r\n  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mCluster Fairshare Range\u001b[0m\r\n  \u001b[32mHighest\u001b[0m  user04 (0.95)\r\n  \u001b[31mLowest\u001b[0m   user09 (0.08)\r\n\r\n  \u001b[2mPress any key to close.\u001b[0m\r\n"]
[3.009, "o", "\r\n\u001b[2m  github.com/misterfitz/slurm-monitor\u001b[0m\r\n"]
[2.009, "x", "0"]
