{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774642628,"command":"bash /var/folders/4f/9230q1tn743gqfht8kjmqts40000gn/T/tmp.4h1gnBr2rG","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n\u001b[1;36m  slurm-monitor вЂ” Slurm status in your tmux & vim\u001b[0m\r\n\r\n"]
[0.807, "o", "\u001b[1;32m$\u001b[0m s"]
[0.039, "o", "l"]
[0.059, "o", "u"]
[0.058, "o", "r"]
[0.059, "o", "m"]
[0.027, "o", "-"]
[0.028, "o", "m"]
[0.027, "o", "o"]
[0.047, "o", "n"]
[0.034, "o", "i"]
[0.049, "o", "t"]
[0.045, "o", "o"]
[0.053, "o", "r"]
[0.058, "o", "\r\n"]
[0.461, "o", "R:4.8k P:25k\r\n"]
[0.005, "o", "\r\n"]
[1.007, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.057, "o", "l"]
[0.048, "o", "u"]
[0.027, "o", "r"]
[0.028, "o", "m"]
[0.037, "o", "-"]
[0.048, "o", "m"]
[0.057, "o", "o"]
[0.038, "o", "n"]
[0.057, "o", "i"]
[0.028, "o", "t"]
[0.057, "o", "o"]
[0.035, "o", "r"]
[0.034, "o", " "]
[0.038, "o", "-"]
[0.027, "o", "u"]
[0.028, "o", " "]
[0.022, "o", "u"]
[0.045, "o", "s"]
[0.047, "o", "e"]
[0.027, "o", "r"]
[0.048, "o", "0"]
[0.058, "o", "1"]
[0.038, "o", "\r\n"]
[0.564, "o", "R:4.8k P:25k fs:0.73 #42/25k qos:gpu,normal\r\n"]
[0.004, "o", "\r\n"]
[1.204, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.038, "o", "l"]
[0.044, "o", "u"]
[0.028, "o", "r"]
[0.047, "o", "m"]
[0.043, "o", "-"]
[0.037, "o", "m"]
[0.058, "o", "o"]
[0.047, "o", "n"]
[0.058, "o", "i"]
[0.057, "o", "t"]
[0.038, "o", "o"]
[0.047, "o", "r"]
[0.038, "o", " "]
[0.058, "o", "-"]
[0.037, "o", "u"]
[0.048, "o", " "]
[0.033, "o", "u"]
[0.057, "o", "s"]
[0.037, "o", "e"]
[0.058, "o", "r"]
[0.058, "o", "0"]
[0.047, "o", "1"]
[0.028, "o", " "]
[0.047, "o", "-"]
[0.035, "o", "-"]
[0.037, "o", "l"]
[0.038, "o", "o"]
[0.053, "o", "n"]
[0.037, "o", "g"]
[0.025, "o", "\r\n"]
[0.328, "o", "R:4.8k P:25k | user01 fs:0.73 #42/25k (r:11 p:17) [gpu:r3p5 normal:r8p12] | hi:bio(0.91) lo:ling(0.12)\r\n"]
[0.004, "o", "\r\n"]
[1.507, "o", "\r\n\u001b[1;36m  prefix+S opens the detail popup:\u001b[0m\r\n"]
[0.909, "o", "\r\n  \u001b[1mSlurm Cluster Status\u001b[0m\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[36mRunning\u001b[0m    4.8k  \u001b[32mв–€в–€в–€\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m\r\n  \u001b[36mPending\u001b[0m     25k  \u001b[32mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m\r\n  \u001b[2mTotal\u001b[0m       30k\r\n\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1muser01\u001b[0m\r\n\r\n  Fairshare    \u001b[32m0.7284\u001b[0m  \u001b[32mв–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m\r\n"]
[0.000, "o", "  Queue Pos    \u001b[32m#42\u001b[0m of 25k  (0.2%)\r\n  Your Jobs    \u001b[32m11 running\u001b[0m, 17 pending\r\n  Account      physics\r\n"]
[0.000, "o", "  Default QOS  \u001b[36mnormal\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAllowed QOS  gpu, high\u001b[0m\r\n\r\n  \u001b[2mJobs by QOS:\u001b[0m\r\n    gpu                             r:\u001b[32m3\u001b[0m  p:5\r\n"]
[0.000, "o", "    \u001b[36mnormal\u001b[0m                 r:\u001b[32m8\u001b[0m  p:12\r\n\r\n  \u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[2mAccount Fairshare Range\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mHighest\u001b[0m  bio (0.91)\r\n  \u001b[31mLowest\u001b[0m   ling (0.12)\r\n\r\n  \u001b[2mPress any key to close.\u001b[0m\r\n"]
[2.009, "o", "\r\n\u001b[2m  github.com/misterfitz/slurm-monitor\u001b[0m\r\n"]
[1.010, "x", "0"]
