{"version":3,"term":{"cols":80,"rows":24},"timestamp":1775183016,"command":"bash /var/folders/4f/9230q1tn743gqfht8kjmqts40000gn/T/tmp.We8KUKWp1t","env":{"SHELL":"/bin/zsh"}}
[0.147, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m  slurm-monitor — Slurm status in your tmux & vim\u001b[0m\r\n\r\n"]
[0.897, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.127, "o", "l"]
[0.112, "o", "u"]
[0.116, "o", "r"]
[0.100, "o", "m"]
[0.132, "o", "-"]
[0.148, "o", "m"]
[0.128, "o", "o"]
[0.118, "o", "n"]
[0.140, "o", "i"]
[0.127, "o", "t"]
[0.149, "o", "o"]
[0.163, "o", "r"]
[0.145, "o", "\r\n"]
[1.009, "o", "R:4.8k P:25k\r\n"]
[0.031, "o", "\r\n"]
[1.098, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.127, "o", "l"]
[0.155, "o", "u"]
[0.144, "o", "r"]
[0.159, "o", "m"]
[0.118, "o", "-"]
[0.147, "o", "m"]
[0.148, "o", "o"]
[0.130, "o", "n"]
[0.156, "o", "i"]
[0.118, "o", "t"]
[0.140, "o", "o"]
[0.150, "o", "r"]
[0.097, "o", " "]
[0.146, "o", "-"]
[0.120, "o", "u"]
[0.132, "o", " "]
[0.042, "o", "u"]
[0.085, "o", "s"]
[0.147, "o", "e"]
[0.046, "o", "r"]
[0.138, "o", "0"]
[0.108, "o", "1"]
[0.134, "o", "\r\n"]
[2.498, "o", "R:4.8k P:25k fs:0.73 #42/25k qos:gpu,normal gpu:7 !3 ▆▁▄█▃▆▂▅▁▄▇▂▆▁▄█▃▆▂▅▁▄▇▂\r\n"]
[0.030, "o", "\r\n"]
[1.563, "o", "\u001b[1;32m$\u001b[0m s"]
[0.138, "o", "l"]
[0.072, "o", "u"]
[0.085, "o", "r"]
[0.041, "o", "m"]
[0.134, "o", "-"]
[0.127, "o", "m"]
[0.049, "o", "o"]
[0.029, "o", "n"]
[0.136, "o", "i"]
[0.141, "o", "t"]
[0.148, "o", "o"]
[0.138, "o", "r"]
[0.068, "o", " "]
[0.120, "o", "-"]
[0.133, "o", "u"]
[0.101, "o", " "]
[0.156, "o", "u"]
[0.133, "o", "s"]
[0.142, "o", "e"]
[0.042, "o", "r"]
[0.056, "o", "0"]
[0.121, "o", "1"]
[0.101, "o", " "]
[0.033, "o", "-"]
[0.143, "o", "-"]
[0.144, "o", "l"]
[0.126, "o", "o"]
[0.133, "o", "n"]
[0.107, "o", "g"]
[0.138, "o", "\r\n"]
[1.771, "o", "R:4.8k P:25k | user01 fs:0.73 #42/25k (r:11 p:17) [gpu:r3p5 normal:r8p12] | gpu:7 | FAIL:3 | used:3280h/12450h | ▆▁▄█▃▆▂▅▁▄▇▂▆▁▄█▃▆▂▅▁▄▇▂ | hi:bio(0.91) lo:ling(0.12)\r\n"]
[0.033, "o", "\r\n"]
[2.103, "o", "\r\n"]
[0.000, "o", "\u001b[1;36m  prefix+S opens the detail popup:\u001b[0m\r\n"]
[2.556, "o", "\r\n  \u001b[1mSlurm Cluster Status\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "  \u001b[36mRunning\u001b[0m    4.8k  \u001b[32m███\u001b[2m░░░░░░░░░░░░░░░░░\u001b[0m\r\n  \u001b[36mPending\u001b[0m     25k  \u001b[32m████████████████\u001b[2m░░░░\u001b[0m\r\n  \u001b[2mTotal\u001b[0m       30k\r\n\r\n  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[1muser01\u001b[0m\r\n\r\n  Fairshare    \u001b[32m0.7284\u001b[0m  \u001b[32m██████████████\u001b[2m░░░░░░\u001b[0m\r\n"]
[0.000, "o", "  Queue Pos    \u001b[32m#42\u001b[0m of 25k  (0.2%)\r\n"]
[0.000, "o", "  Your Jobs    \u001b[32m11 running\u001b[0m, 17 pending\r\n  Account      physics\r\n"]
[0.000, "o", "  Default QOS  \u001b[36mnormal\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAllowed QOS  gpu, high\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mJobs by QOS:\u001b[0m\r\n"]
[0.000, "o", "    gpu                             r:\u001b[32m3\u001b[0m  p:5\r\n    \u001b[36mnormal\u001b[0m                 r:\u001b[32m8\u001b[0m  p:12\r\n\r\n"]
[0.000, "o", "  \u001b[2mGPU Allocation:\u001b[0m  \u001b[36m7 GPUs\u001b[0m\r\n"]
[0.000, "o", "    train_gpt               \u001b[36m4 GPUs\u001b[0m  \u001b[2m200101\u001b[0m\r\n    finetune_bert           \u001b[36m2 GPUs\u001b[0m  \u001b[2m200102\u001b[0m\r\n"]
[0.000, "o", "    eval_model              \u001b[36m1 GPU\u001b[0m  \u001b[2m200103\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mPending Reasons:\u001b[0m\r\n"]
[0.000, "o", "    \u001b[33mPriority                \u001b[0m  3 jobs\r\n"]
[0.000, "o", "    \u001b[33mResources               \u001b[0m  1 job\r\n    \u001b[2mQOSMaxJobsPerUser       \u001b[0m  1 job\r\n"]
[0.000, "o", "  \u001b[2mNext ETA:\u001b[0m  \u001b[32m14:30:00\u001b[0m  \u001b[2m(large_train)\u001b[0m\r\n\r\n  \u001b[2mUsage This Month (physics):\u001b[0m\r\n"]
[0.000, "o", "    You        \u001b[36m3,280\u001b[0m hours\r\n    Account    12,450 hours\r\n"]
[0.000, "o", "\r\n  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m24h Job History\u001b[0m  \u001b[32m156 done\u001b[0m  \u001b[31m3 failed\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32m▆▁▄█▃▆▂▅▁▄▇▂▆▁▄█▃▆▂▅▁▄▇▂\u001b[0m\r\n  \u001b[31m▁▁▁▁▁▁▁█▁▁▁▁▁▁▁█▁▁▁▁▁▁▁█\u001b[0m  \u001b[2m(failures)\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n  \u001b[31m\u001b[1mRecent Failures (3)\u001b[0m\r\n\r\n"]
[0.000, "o", "    \u001b[31mFAILED      \u001b[0m train_gpt_large       \u001b[2m199801  exit:1:0  21:53:57\u001b[0m\r\n"]
[0.000, "o", "    \u001b[33mTIMEOUT     \u001b[0m eval_checkpoint       \u001b[2m199795  exit:0:15  21:23:57\u001b[0m\r\n    \u001b[31mOOM         \u001b[0m data_pipeline         \u001b[2m199780  exit:0:0  20:53:57\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mAccount Fairshare Range\u001b[0m\r\n  \u001b[32mHighest\u001b[0m  bio (0.91)\r\n  \u001b[31mLowest\u001b[0m   ling (0.12)\r\n\r\n  \u001b[2mPress any key to close.\u001b[0m\r\n"]
[2.119, "o", "\r\n\u001b[2m  github.com/misterfitz/slurm-monitor\u001b[0m\r\n"]
[1.110, "x", "0"]
